<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_camera"
        android:shortcutId="take_photo"
        android:shortcutLongLabel="@string/shortcut_take_photo_long"
        android:shortcutShortLabel="@string/shortcut_take_photo">
        <intent
            android:action="com.claw.logger.action.TAKE_PHOTO"
            android:targetClass="com.claw.logger.MainActivity"
            android:targetPackage="com.claw.logger" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_mic"
        android:shortcutId="record_audio"
        android:shortcutLongLabel="@string/shortcut_record_audio_long"
        android:shortcutShortLabel="@string/shortcut_record_audio">
        <intent
            android:action="com.claw.logger.action.RECORD_AUDIO"
            android:targetClass="com.claw.logger.MainActivity"
            android:targetPackage="com.claw.logger" />
    </shortcut>
</shortcuts>
